<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Infinity Gaming </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../T-1/images/fevicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
   <!--===== Font for the navigation bar -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
   <!---Font photogallery -->
   <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
 
  <!-- Vendor CSS Files -->
  <link href="../T-1/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="../T-1/css/styleMain.css" rel="stylesheet">

</head>

<body>
 

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Infinity<span>.</span></a></h1>

      <nav class="nav-menu ">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#arcadeGames">Arcade Games  </a></li>
          <li><a href="#3dgames">3D Games </a></li>
          <li><a href="#upcomingGames"> Upcoming Games </a></li>
          <li class="drop-down"><a href="">Best 2021</a>
            <ul>
              <li><a href="#">Subway Sufers </a></li>
              <li class="drop-down"><a href="#">Top 3 </a>
                <ul>
                  <li><a href="#">Pub-G</a></li>
                  <li><a href="#">Free fire</a></li>
                  <li><a href="#">Bomb Squad </a></li>
                 
                </ul>
              </li>
              <li><a href="#">Temple Run</a></li>
              <li><a href="#">Cyberpunk </a></li>
              <li><a href="#">NFS rivals  </a></li>
              <li><a href="#">Sniper </a></li>
              <li><a href="#">Zombie Road Kill</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
          <li><div class="searchBar">
            <input type="text" placeholder="Search..">
          </div>
        </li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

<!---====== Hero Section ===== -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Infinity Dark </span>
      </h1>
      <h2>We Make it happen</h2>
    </div>
  </section>
<!--=== End Hero ==== -->

<!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>Find Out More <span>About Us</span></h3>
          <p>It was a weird concept. Why would I really need to generate a random paragraph?</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
            <img class="aboutImage" src="../T-1/images/Game1Image.jfif" class="img-fluid" alt="">
          </div>
          <div class="col-lg">
            <h3>The words hadn't flowed from his fingers for the past few weeks</h3>
            <p class="font-italic">
              It was a rat's nest. Not a literal one, but that is what her hair
               seemed to resemble every morning when she got up. It was going to 
               take at least an hour to get it under control and she was sick and 
               tired of it. She peered into the mirror and wondered if it was worth it.
                It wasn't. She opened the drawer and picked up the hair clippers
            </p>
              <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div>
    </section>
<!-- End About Section -->





<!-- ======= photo Gallery Section  ======= -->
<div class="photoText">Photo <span class="Gallery"> Gallery </span>  </div>
    
  <!-- Slideshow container -->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="mySlides fade">
 <img src="../T-1/images/Game1Image.jfif" style="width:100%">
 </div>

<div class="mySlides fade">
 <img src="../T-1/images/imagesIcon (1).jfif" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="../T-1/images/Game1Image.jfif" style="width:100%">
</div>

 <div class="mySlides fade">
  <img src="../T-1/images/imagesIcon (1).jfif" style="width:100%">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<!-- ======= photo Gallery Section END  ======= -->
 

 <!-- ======= Featured  Section ======= -->
 <section id="about" class="about section-bg">
   <div class="featured">
     <div class="featuredWord">
      <span class="photoText2">Featured </span>
     </div>
    
     <div class="featuredGallery">
        <div class="item">
         <img style="width:300px ; height:300px;" src="../T-1/images/imagesIcon (1).jfif" alt="">
        </div>
        <div class="item">
          <img style="width:300px ; height:300px;" src="../T-1/images/imagesIcon (1).jfif" alt="">

        </div>
        <div class="item">
          <img style="width:300px ; height:300px;" src="../T-1/images/imagesIcon (1).jfif" alt="">

        </div>
        <div class="item">
          <img style="width:300px ; height:300px;" src="../T-1/images/imagesIcon (1).jfif" alt="">

        </div>
        <div class="item">
          <img style="width:300px ; height:300px;" src="../T-1/images/imagesIcon (1).jfif" alt="">

        </div>
        <div class="item">
          <img style="width:300px ; height:300px;" src="../T-1/images/imagesIcon (1).jfif" alt="">        </div>
        <div class="item">
          <img style="width:300px ; height:300px;" src="../T-1/images/imagesIcon (1).jfif" alt="">        </div>
        <div class="item">
          <img style="width:300px ; height:300px;" src="../T-1/images/imagesIcon (1).jfif" alt="">        </div>     
    </div>       
  </div>
 </section>
<!---=====End Featured section -->

<!-- ======= List the game  ======= -->
<div class="listGame"> 
    <div class="firstList">
        <div style="color:black;" class="leftSide">
          he course focuses on various MCQ's & Coding 
          question likely to be asked in the interviews
        </div>
        <hr style="width:80%;height:2px;border-width:0;color:gray;background-color:gray">
        <div style="color:black;" class="rightSide">
          & make your upcoming placement season efficient
                and successful.
        </div>
    </div>
    <div class="secondList">
       <ul class="li2" style="color:black;">glass erty is used for those elements(div) that will
         stopIt is a good platform to learn programming.
        It is an educational website. Prepare for
        the Recruitment drive  of product based 
        companies like Microsoft, Amazon, Adobe 
        etc with
        </ul>

    </div>
    <div class="thirdList">
      <div class="verticalLeft">
        <ul class="listofgame">
          <li>gaming </li>
          <li>Console</li>
          <li>Funstar</li>
          <li>gaming </li>
          <li>Console</li>
          <li>Funstar</li>
        </ul>
      </div>
      <div class="verticalright">
        <ul class="game">
          <li>gaming </li>
          <li>Console</li>
          <li>Funstar</li>
          <li>gaming </li>
          <li>Console</li>
          <li>Funstar</li>
        </ul>
      </div>
    </div>
    

</div>
 <!--List the games section-->
   
 <div class"Newsletter">
  <div class="news">
   <p style="font-size:50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: black; ">Subscribe to our newsletter </p>
    <input type="email" placeholder="Enter your email address">
     <button class="submitButton" type="submit">Subscribe </button>
  </div>
 </div>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
         
          <h3><span>Contact Us</span></h3>
        </div>

       <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.754668021715!2d75.74256411437999!3d26.911280083128236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db49db9d7e013%3A0xb503adfdf602627b!2sAmrapali%20Plaza%2C%20Amrapali%20Marg%2C%20Block%20E%2C%20Vaishali%20Nagar%2C%20Jaipur%2C%20Rajasthan%20302021!5e0!3m2!1sen!2sin!4v1616492152630!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->



 



<!--Main js file-->
  <script src="../T-1/js/indexMainjs.js"></script>

</body>

</html>