<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../t-2/indexjs.js"></script>
	<link rel="stylesheet" href="../t-2/style.css">
</head>
<body>
	<h2 class="quizHeader">Simple Quiz </h2>
	
	  <table class="centerTable">
	  <tr>
		<td class="ques1">
			<div class="ques11">
				<p class="question">#1: What added to 3 makes it 12 ?</p>
  
			  <ul>
			  <input class="answer" type="radio" name="q1" value="1">
			  <label id="correctString1"> 9 </label>
			  <br>
			  <input class="answer" type="radio" name="q1" value="0">
			  <label>10</label>
			  <br>
			  <input class="answer" type="radio" name="q1" value="0">
			  <label>8</label>
			  <br>
			  <input class="answer" type="radio" name="q1" value="0">
			  <label>11	</label>
			  </ul>
			</div>
		</td>
		<td>
			<div class="ques12">
				<p class="question">#2: Captain of indian cricket team ? </p>
  
			  <ul>
			  <input class="answer" type="radio" name="q2" value="0">
			  <label>MS dhoni</label>
			  <br>
			  <input class="answer" type="radio" name="q2" value="1">
			  <label id="correctString2">Virat kohli</label>
			  <br>
			  <input class="answer" type="radio" name="q2" value="0">
			  <label>Sachin tendulkar</label>
			  <br>
			  <input class="answer" type="radio" name="q2" value="0">
			  <label>Rohit sharma</label>
			  </ul>
			</div>
		</td>
	  </tr>
	  <div>
	  <tr>

		<td>
			<div class="ques34">
			 <div class="ques3">
				<p class="question">3: Square of 13 is :</p>
  
				<ul>
				<input class="answer" type="radio" name="q3" value="0">
				<label>168</label>
				<br>
				<input class="answer" type="radio" name="q3" value="1">
				<label id="correctString3">169</label>
				<br>
				<input class="answer" type="radio" name="q3" value="0">
				<label>177</label>
				<br>
				<input class="answer" type="radio" name="q3" value="0">
				<label>26</label>
				</ul>
			 </div>
				
		  </div>
		</td>
		<td>
			<div class="ques43">
				<p class="question">4: 99-22.7 = </p>
  
			  <ul>
			  <input class="answer" type="radio" name="q4" value="0">
			  <label>88.7</label>
			  <br>
			  <input class="answer" type="radio" name="q4" value="1">
			  <label id="correctString4">76.3</label>
			  <br>
			  <input class="answer" type="radio" name="q4" value="0">
			  <label>66.7</label>
			  <br>
			  <input class="answer" type="radio" name="q4" value="0">
			  <label>78.7</label>
			  </ul>
			</div>
		</td>
	  </tr>

	  </table>
  <br/>
	<div class="submitter">
			<input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
			type="submit" value="Submit" />
			<a  href="javascript:location.reload(true)" class="Reload" >Play Again</a>
	  </div>
	
 
	  <div class="quizAnswers" id="correctAnswer1"></div>
		  <div class="quizAnswers" id="correctAnswer2"></div>
	  <div class="quizAnswers" id="correctAnswer3"></div>
	  <div class="quizAnswers" id="correctAnswer4"></div>
  
	  <div>
		  <h2 class="quizScore" id="userScore"></h2>
		  
	  </div>
	  </div>
	  
		

	  
  
  </body>
</html>