<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="intro col-12">
				<h1>To Do List</h1>
				
			</div>
		</div>


		<div class="row">
			<div class="col-12">
				<input id="userInput" type="text" placeholder="Add task " >
				<button class="EnterButton" onclick="myFunction()" id="EnterButton">Add Task</button>
			</div>
		</div>

	
		<div class="row">
			<div class="listItems ">

				<ul class="col-12 ">
				</ul>
				
			</div>
		</div>

	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
